set -g prefix C-j

unbind C-b

set-option -g history-limit 20000

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g status-bg "#008000"

bind c new-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'