set -g prefix C-j

unbind C-b

set-option -g history-limit 20000
set-option -g default-terminal screen-256color

set -g terminal-overrides 'xterm:colors=256'
set -g status-bg "#008000"

bind -Tcopy-mode C-w send -X copy-pipe-and-cancel 'xclip -i -selection clipboard'
